<html>

<head>
  <title>Dota 2 Captain's Mode</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <div id="app">
    <h1 class='text-center'>Captain's mode</h1>
    <div class="row">
      <div class="col-md-6">
         <div id="heroes-list">
           <h5>Strength</h5>
           <div class='attribute-section' id="strength"></div>
           <h5>Agility</h5>
           <div class='attribute-section' id="agility"></div>
           <h5>Intelligence</h5>
           <div class='attribute-section' id="intelligence"></div>
         </div>
      </div>
      <div class="col-md-6 text-center">
        <button id='start'>Start</button>
        <div class="hidden" id='hero-select-area'>
          <h2 id='current-turn'></h2>
          <button id='pick-or-ban'></button>
          <div class="row">
            <div class="col-md-6 team1">
              <h3>Team 1</h3>
              <h4>Bans</h4>
              <div class='bannedArea1'></div>
              <h4>Picks</h4>
              <div class="pickedArea1"></div>
            </div>
            <div class="col-md-6 team2">
              <h3>Team 2</h3>
              <h4>Bans</h4>
              <div class='bannedArea2'></div>
              <h4>Picks</h4>
              <div class="pickedArea2"></div>
            </div>
          </div>
        </div>
                
      </div>
    </div>
  </div>

  <script src="src/index.js"></script>
</body>

</html>